//Задать массив из 8 элементов и вывести их на экран

/*
int t1,t2,t3,t4,t5 //без массива
t1=10;
t2=2;
t3=14;//значимые типы данных
t4=6;
t5=20;
*/

//с массивом
int[] t; //объявление переменной
t=new int[8];//ссылочные типы данных
t[0]=10;
t[1]=12;
for(int i=0;i<t.Length;i++)
    t[i]=i*10;
for(int i=0;i<t.Length;i++)
    Console.Write($"a[{i}]={t[i]} ");
